# xreal_db

./: API_DOCUMENTATION.md  EXCEL_UPLOAD_API.md  PRD.md  build-with-jdk22.bat  elasticsearch-mapping.json  init-database.bat  init-elasticsearch.bat  pom.xml  rebuild.bat  run-jdk22.bat  run.bat  run_maven.ps1  run_tests_skip_controllers.ps1  start-app.bat  start.bat  test-api-intellij.http  test-api.http  test-excel-upload.http  test_data.xlsx
.claude/: settings.local.json
src/main/java/com/xreal/db/: DbApplication.java
src/main/java/com/xreal/db/config/: AsyncConfig.java  CustomElasticsearchConversions.java  CustomElasticsearchRepositoryConfig.java  ElasticsearchConfig.java  ElasticsearchDimensionsConfig.java  ElasticsearchIndexConfig.java  SwaggerConfig.java
src/main/java/com/xreal/db/controller/: ExcelUploadController.java  FaqController.java  TagController.java
src/main/java/com/xreal/db/document/: FaqDocument.java
src/main/java/com/xreal/db/dto/: ExcelUploadResponse.java  FaqRequest.java  FaqResponse.java  TagRequest.java  TagResponse.java
src/main/java/com/xreal/db/entity/: FAQ.java  FaqTag.java  Tag.java
src/main/java/com/xreal/db/exception/: DataSyncException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/xreal/db/repository/: FAQRepository.java  FaqDocumentRepository.java  FaqTagRepository.java  TagRepository.java
src/main/java/com/xreal/db/service/: AsyncElasticsearchService.java  EmbeddingService.java  ExcelUploadService.java  FaqService.java  TagService.java
src/main/resources/: application.yml  schema.sql  tags.txt
src/test/java/com/xreal/db/: DbApplicationTests.java  MockJpaConfiguration.java  TestConfiguration.java
src/test/java/com/xreal/db/controller/: FaqControllerTest.java  TagControllerTest.java
src/test/java/com/xreal/db/integration/: FaqIntegrationTest.java  TagIntegrationTest.java
src/test/resources/: application.yml
